{
  "manifest_version": 3,
  "name": "Volume Control",
  "version": "3.0",
  "description": "Customizable volume control for YouTube with themeable interface. Choose from Nord, Dracula, Tokyo Night, Catppuccin, and more!",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["themes.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}